RAZORPAY_KEY_ID = "rzp_test_DzqDxXl8yQCLCZ"
RAZORPAY_KEY_SECRET = "sQ6pSRi5zJoZtz00lyStVWsh"
EMAIL_API = "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"
DB_NAME="ExpenseTracker"
DB_USER="root"
DB_PASSWORD="Root123@#"
DB_HOST="localhost"
DB_DIALECT="mysql"